import plotly
import plotly.plotly as py
import pandas as pd

plotly.tools.set_credentials_file(username='{yourplotlyusername}', api_key='{yourplotlyapikey}')

df = pd.read_csv('{pathtolocalcsvfile}')
df.head()

#df['text'] = df['ZipCode'].astype(str) + ' - ' + df['PlaceName']  
df['text'] = df['ZipCode'].astype(str) + ' - ' + df['PlaceName'] + ',' + df['StateAbbreviation'] + ' ' + df['unitsordered'].astype(str) + '<br> Total Opiod Units Ordered ' 
#df['text'] = df['dispenses'] + '<br> Total Opiod Dispenses '
#df['text'] = df['dispenses'].astype(str) + df['PlaceName']
limits = [(0,9),(10,20),(21,50),(51,100),(101,999999)]
colors = ["rgb(255,65,54)","rgb(0,116,217)","rgb(133,20,75)","rgb(255,133,27)","lightgrey"]
zipCodes = []
#scale = 5000

for i in range(len(limits)):
    lim = limits[i]
    df_sub = df[lim[0]:lim[1]]
    city = dict(
        type = 'scattergeo',
        locationmode = 'USA-states',
        lon = df_sub['Longitude'],
        lat = df_sub['Latitude'],
        text = df_sub['text'],
        marker = dict(
            size = df_sub['unitsordered'],
            color = colors[i],
            line = dict(width=0.5, color='rgb(40,40,40)'),
            sizemode = 'area'
        ),
        name = '{0} - {1}'.format(lim[0],lim[1]) )
    zipCodes.append(city)

layout = dict(
        title = 'Total Opiod Dispenses by Zip Code<br>(Click legend to toggle traces)',
        showlegend = True,
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showland = True,
            landcolor = 'rgb(217, 217, 217)',
            subunitwidth=1,
            countrywidth=1,
            subunitcolor="rgb(255, 255, 255)",
            countrycolor="rgb(255, 255, 255)"
        ),
    )

fig = dict( data=zipCodes, layout=layout )
py.iplot( fig, validate=False, filename='deepazure-bubble-map-opiodordering' )